<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Recommendation</title>
    <link rel="stylesheet" href="./static/style.css">
</head>

<body>
    <div class="header">
        <div>
            <img src="./static/logo.png" alt="Logo" width="40px" height="40px">
            <h1>Take off</h1>
        </div>
        <div class="nav">
            <nav>
                <a href="#">Home</a>
                <a href="#">Destinations</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div>
            <input type="text" id="destination" placeholder="Enter a destination or keyword">
            <button onclick="search()">Search</button>
            <button onclick="clear()">Clear</button>
        </div>
    </div>
   
</body>

</html>